RAPID_API_KEY=790f6ddcaamshedd1be3e0f0b17ep16f60djsn76685c9dcd80
GROQ_LLM_API_KEY=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
SOLANA_PRIVATE_KEY=4KdWE15S41ivrcVkdAQWvnhmqDEHAsdv8rPwrz3kYVonjMv3XzAEuhtNUcR2gQwz3yFHENMtDFfuAZNLUqS1BFFq
RPC_URL=https://solana-mainnet.g.alchemy.com/v2/ZNcs8Ne0CAf2hIRlYlzMxZ9qvQGz1iUh